{
  "ConnectionStrings": {
    "DefaultConnection": "omitted",
    "DefaultSQLiteConnection": "Data Source=Data/PosMsg.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
